
# Show the git commit status.
CommitStatus()
{
    status=$(git status -u | egrep -io "deleted|conflict|copied|modified|new|renamed|unstage|untracked" | tr [:upper:] [:lower:] | sort | uniq | tr "\n" " ")
    #git status -s --porcelain | while read -r line; do
    for line in $status
    do
        echo -n " "
        case $line in
        new)
            echo -en "${FG_YELLOW}N${CO_RESET}"
        ;;
        untracked)
            echo -en "${FG_CYAN}U${CO_RESET}"
        ;;
        modified)
            echo -en "${FG_BLUE}M${CO_RESET}"
        ;;
        deleted)
            echo -en "${FG_RED}D${CO_RESET}"
        ;;
        renamed)
            echo -en "${FG_MAGENTA}R${CO_RESET}"
        ;;
        copied)
            echo -en ", ${FG_MAGENTA}C${CO_RESET}"
        ;;
        unstage)
            echo -en "${FG_GREEN}S${CO_RESET}"
        ;;
        conflict)
            echo -en "${FG_RED}UU${CO_RESET}"
        ;;
        *)
            echo "UNKNOWN STATUS"
            return 1
        ;;
        esac
    done

    return 0
}


GitStatus()
{
    # If we're inside a .git directory, we can't find the branch / commit status.
    if pwd | grep -q /.git; then
        return 0
    fi

    if git rev-parse --git-dir >/dev/null 2>&1; then
        gs_branch=$(git branch | grep "^* " | cut -c 3-)

        gs_gitstatus=$(CommitStatus)

        if [ $? -eq 0 ]; then
            if [ -z "$gs_gitstatus" ]; then
                echo -en "${FG_BLUE}[${CO_RESET}GIT: '$gs_branch' ${FG_GREEN}Up-to-date${CO_RESET}${FG_BLUE}]${CO_RESET}"
            else
                echo -en "${FG_BLUE}[${CO_RESET}GIT: '$gs_branch'$gs_gitstatus${FG_BLUE}]${CO_RESET}"
            fi
        fi
    fi
}
