[options]
allow_bold = true
#audible_bell = false
clickable_url = true dynamic_title = true
font = Liberationmono 9
icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #00ff00
cursor_foreground = #000000

foreground = #af5f00
foreground_bold = #7d4500
background = #000000
background_bold = #555555

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color0 = #000000
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

color0 = #073642   #  black
color1 = #dc322f   #  red
color2 = #859900   #  green
color3 = #b58900   #  yellow
color4 = #268bd2   #  blue
color5 = #d33682   #  magenta
color6 = #2aa198   #  cyan
color7 = #eee8d5   #  white
color8 = #002b36   #  bold black
color9 = #cb4b16   #  bold red
color10 = #586e75  #  bold green
color11 = #657b83  #  bold yellow
color12 = #839496  #  bold blue
color13 = #6c71c4  #  bold magenta
color14 = #93a1a1  #  bold cyan
color15 = #fdf6e3  #  bold white


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
