### This file have color variables for herbstluftwm and panel.

## theme
#hc attr theme.tiling.reset 1
#hc attr theme.floating.reset 1
#hc set frame_border_active_color '#222222'
#hc set frame_border_normal_color '#101010'
#hc set frame_bg_normal_color '#565656'
#hc set frame_bg_active_color '#345F0C'
#hc set frame_border_width 1
#hc set always_show_frame 1
#hc set frame_bg_transparent 1
#hc set frame_transparent_width 5
#hc set frame_gap 4
#
#hc attr theme.active.color '#9fbc00'
#hc attr theme.normal.color '#454545'
#hc attr theme.urgent.color orange
#hc attr theme.inner_width 1
#hc attr theme.inner_color black
#hc attr theme.border_width 3
#hc attr theme.floating.border_width 4
#hc attr theme.floating.outer_width 1
#hc attr theme.floating.outer_color black
#hc attr theme.active.inner_color '#3E4A00'
#hc attr theme.active.outer_color '#3E4A00'
#hc attr theme.background_color '#141414'

## Herbstluft variables ##
#co_root='#5a8e3a'
co_root='#001010'
co_frame_bg_active_color '#450045'
co_frame_bg_normal_color '#565656'
co_frame_border_active_color '#222222'
#co_frame_border_active_color '#ffffff'
#co_frame_border_normal_color '#101010'
co_frame_border_normal_color '#ffffff'


#theme.active.color '#af5f00'

co_theme_inner_color=red
co_theme_active_color='#450045'
co_theme_active_inner_color='#ff00ff' #'#3E4A00'
co_theme_active_outer_color='#3E4A00' #'#3E4A00'
co_theme_normal_color='#101010'
co_theme_urgent_color=orange
co_theme_floating_outer_color=white
co_theme_background_color='#141414'



## Panel variables ##
co_panel_fg='#afafaf'
#co_panel_fg='#af5f00'
co_panel_bg='#101010'
#co_panel_occupied_fg='#ffefef'
co_panel_occupied_fg='#af5faf'
co_panel_monitor_focust_fg='#000000'
co_panel_monitor_focust_bg='#af5f00'
co_panel_monitor_unfocust_fg='#141414'
co_panel_monitor_unfocust_bg='#9ca668'
co_panel_urgent_fg='#000000'
co_panel_urgent_bg='#af5f00'
co_panel_empty_fg=$co_panel_fg
co_panel_other_monitor_focust_fg=$co_panel_fg
co_panel_other_monitor_unfocust_fg=$co_panel_fg
