background yes
font Caliban:size=8
xftfont Caliban:size=8
use_xft yes
xftalpha 0.5
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager
double_buffer yes
draw_shades yes
draw_outline yes
draw_borders no
draw_graph_borders no
minimum_size 400 0
maximum_width 600
#default_color ffffff
default_shade_color 000000
draw_outline no
alignment top_middle
gap_x 0
gap_y 46
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase no
use_spacer none

color1 ffffff

own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
TEXT
${image ~/.conky/MX-Conkypatch/icons/logo.png -p 18,0 -s 45x45}${goto 74}${font Poky:pixelsize=20}r${font} ${color1}${voffset -16} Kernel: $kernel $machine
${goto 99}Uptime: $uptime_short 
${goto 99}Users logon: $user_number
${voffset -6}${goto 70}${font Poky:pixelsize=22}T${font}${color 98FB98}${voffset -8} ${battery_bar 6,120 BAT0}${color}  ${battery BAT0} 
${voffset -8}

##CPU##
${goto 33}${font :style=Bold:pixelsize=12}CPU0${voffset -8} ${font Poky:pixelsize=22}P${font} ${voffset -5}${freq_g 1} GHz ${alignc}${voffset -15} ${cpugraph  CPU0 20,80 FFF6CD FF0B00 -t}
${voffset -20}${goto 246}${font :style=Bold:pixelsize=14}${cpu CPU0}%${font}

${voffset -9}${goto 33}${font :style=Bold:pixelsize=12}CPU1${voffset -8} ${font Poky:pixelsize=22}P${font} ${voffset -5}${freq_g 2} GHz ${alignc}${voffset -15} ${cpugraph  CPU1 20,80 FFF6CD FF0B00 -t}${alignr 60}${voffset -4}${font weather:pixelsize=32}zx${font}${voffset -34}  ${font :style=Bold:pixelsize=14}${acpitemp} C
${voffset -4}${goto 246}${font :style=Bold:pixelsize=12}${cpu CPU1}%${font}


##SYS##


${voffset -8}${goto 34}${font :style=Bold:pixelsize=12}SYS${font}${voffset -19} ${font Poky:pixelsize=32}a${font}   ${voffset -22}  RAM: $mem v $memmax
${alignr 160}${color A0CCFF}   ${membar 4,120}${color}
${goto 120} Swap: $swap v $swapmax
${goto 120} Load: ${color C7FF8E}$loadavg${color}
${goto 120} Processes: ${color C7FF8E}$processes${color}
${goto 120} Running: $running_processes ${color}

##NET##

${voffset -8}${goto 33}${font :style=Bold:pixelsize=12}NET${font}${voffset -19} ${font Poky:pixelsize=32}w${font}
${if_up wlan0} ${goto 120}${voffset -20}essid: '${wireless_essid wlan0}' ${wireless_bitrate wlan0} ${color 9FFCC0}${wireless_link_bar 4,40 wlan0}${color}


${goto 118}${font Poky:pixelsize=22}i${font}${voffset -40} Download: ${downspeed wlan0}
${goto 148}${voffset -6}${downspeedgraph wlan0 25,150 D9FFDF A5FEB3}
${goto 148}${voffset -4}Upload: ${upspeed wlan0}
${goto 148}${voffset -6}${upspeedgraph wlan0 25,150 FEC2A5 FA9C6F}
${goto 118}${font Poky:pixelsize=22}e${font}
${goto 148}${voffset -26}Total:  down:${totaldown wlan0} 
${goto 189}up:${totalup wlan0}${endif}

##HDD##
${goto 33}${font Poky:pixelsize=52}y${font}
${voffset -40}${goto 120}${alignc}Root: ${fs_used /} / ${fs_size /} 
${goto 120}${alignc}${color 83A1FF}${fs_bar 4,150 /}${color}
