###
### This file is sourced by .profile
###
### Content is stuff specific for Arch based Linux distros
###

which pacman >/dev/null 2>&1
if [ $? -eq 0 ]; then
    export DISTRO_TYPE=arch

    ## Set up functions for package manager
    pm() { sudo pacman $*; }
    pi() { sudo pacman -S $*; }
    pr() { sudo pacman -Rs $*; }
    pc() { sudo pacman -Scc $*; }
    pu() { sudo pacman -Syu $*; }
    pq() { pacman -Q $*; }
    pqr() { sudo pacman -Ss $*; }
    prd() { pacman -Qdtq | sudo pacman -Rs - $*; }
fi
