. ~/cfg/lib/ansicolor
. ~/cfg/lib/gitstatus

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm|xterm-color|*-256color) color_prompt=yes;;
esac

promptcmd()
{
    local exitstatus=$?
    local exitcolor=${FG_GREEN}

    if [ $exitstatus -ne 0 ]; then
        exitcolor=${FG_RED}
    fi
    gitstatus=$(GitStatus)

    userco=$FG_GREEN

    if [ "$UID" == "0" ]; then
        userco=$FG_RED
    fi

    export PS1="\n#${FG_BLUE}[${exitcolor}${exitstatus}${CO_RESET}${FG_BLUE}][${CO_RESET}\$(date +%H:%M)${FG_BLUE}]${CO_RESET}${FG_BLUE}[${userco}\u${CO_RESET}@${userco}\h${CO_RESET}: ${FG_YELLOW}\w${FG_BLUE}]${CO_RESET}\${gitstatus}\n#\$ "
}
export PROMPT_COMMAND=promptcmd

